# PDFModifier

PDFModifier/: .classpath  .project  pom.xml
PDFModifier/src/main/java/com/ngahr/PDFModifier/: Application.java
PDFModifier/src/main/java/com/ngahr/PDFModifier/Extension/: GetPhraseAndLocation.java
PDFModifier/src/main/java/com/ngahr/PDFModifier/config/: AppConfig.java  RespositoryConfig.java
PDFModifier/src/main/java/com/ngahr/PDFModifier/controller/: PDFModifier.java
PDFModifier/src/main/java/com/ngahr/PDFModifier/model/: WritePDF.java
PDFModifier/src/main/java/com/ngahr/PDFModifier/services/: WritePDFService.java  WritePDFServiceImp.java
PDFModifier/src/main/resources/: application.properties
PDFModifier/src/main/webapp/WEB-INF/: web.xml
